# Poker

./: .gitignore  build.gradle  buildscript.sh  docker-compose.yaml  settings.gradle
App/: build.gradle
App/src/main/java/App/: Main.java
Client/: build.gradle
Client/src/main/java/: Client.java
Client/src/main/java/Client/: Client.java  InputThread.java  Setup.java  Start.java
Client/src/main/java/Client/Exceptions/: InvalidNumber.java
Client/src/main/java/Enums/: GameSetupSteps.java
Client/src/main/java/Exceptions/: InvalidNumberException.java  LargerThanMaxValueException.java
Docker/: app.Dockerfile  app.dockerfile  client.Dockerfile  client.dockerfile  jre.Dockerfile  server.Dockerfile  server.dockerfile
Server/: build.gradle
Server/src/main/java/: Server.java
Server/src/main/java/Helper/: CallbackManager.java  GameManager.java  HostSetup.java
Server/src/main/java/Services/: GameClientCallbackImpl.java  GameImpl.java  GameManagerImpl.java  GameSetupImpl.java  Server.java
SharedObjects/src/Models/: Hand.java
SharedObjects/src/Services/: GameClientCallback.java  GameSetup.java
SharedObjects/src/main/java/AbstractObjects/: AbstractCombination.java
SharedObjects/src/main/java/Enums/: CardPatterns.java  CardValues.java  PlayerActions.java
SharedObjects/src/main/java/ModelStubs/: Combination.java  Role.java  Stage.java  State.java
SharedObjects/src/main/java/Models/: Card.java  Player.java
SharedObjects/src/main/java/Network/: GameDiscoveryBroadcaster.java  GameDiscoveryListener.java  GameInfo.java  RegistryManager.java
SharedObjects/src/main/java/Services/: Game.java  GameManager.java  GameSetup.java
