// Root build.gradle

// Apply common configuration to all subprojects
subprojects {
    // Apply Java plugin
    apply plugin: 'java'

    // Set Java version (adjust if needed)
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    // Optional: define repositories
    repositories {
        mavenCentral()
    }

    // Optional: common dependencies for all subprojects
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    }

    // Optional: configure test task
    test {
        useJUnitPlatform()
    }
}
